# TYPE  DATABASE  USER      ADDRESS         METHOD
local   all       postgres                  scram-sha-256
host    all       postgres  0.0.0.0/0       scram-sha-256
host    all       postgres  ::/0            scram-sha-256
